{
    "cSpell.ignoreWords": [
        "Deserunt",
        "adipisci",
        "adipisicing",
        "amet",
        "animi",
        "asperiores",
        "consectetur",
        "debitis",
        "delectus",
        "dolorum",
        "elit",
        "eveniet",
        "impedit",
        "inventore",
        "odit",
        "quibusdam",
        "quisquam",
        "repellendus"
    ],
    "liveServer.settings.port": 5501
}